POSTGRES_HOST=db-datahub
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=datahub
POSTGRES_SCHEMA=flyway
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=5432
FLYWAY_EDITION=community

token=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